*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-weight: 300;
  line-height: 1.6;
  box-sizing: border-box;
  background-color: #1e272e;
  color: white;
  font-family: 'Exo 2', sans-serif; }

.container {
  max-width: 1400px;
  margin: 0 auto; }

.paragraph {
  font-family: 'Roboto', sans-serif;
  font-size: 1.8rem;
  line-height: 1.5;
  color: white;
  font-weight: 400;
  text-align: left; }

.margin-bottom-small {
  margin-bottom: 1.3rem; }

.margin-bottom-standard {
  margin-bottom: 2.5rem; }

.margin-bottom-big {
  margin-bottom: 4rem; }

.margin-bottom-huge {
  margin-bottom: 6.5rem; }

.margin-bottom-section-break {
  margin-bottom: 12rem; }

.margin-top-small {
  margin-top: 1.3rem; }

.margin-top-standard {
  margin-top: 2.5rem; }

.margin-top-big {
  margin-top: 4rem; }

.margin-top-huge {
  margin-top: 6.5rem; }

.margin-top-section-break {
  margin-top: 12rem; }

.link-default {
  text-decoration: none;
  color: white; }

.button-default {
  display: inline-block;
  width: 14rem;
  height: auto;
  padding: 0.6rem;
  text-align: center;
  background-color: #1e272e;
  color: white;
  border: 3px #ffd32a solid;
  line-height: 1.1;
  font-family: 'bangers', sans-serif;
  font-size: 2.1rem;
  cursor: pointer; }
  .button-default::before {
    content: "";
    display: block;
    height: 120%;
    width: 100%;
    border: 3px #ffd32a solid;
    display: none; }

.main-header {
  font-family: 'Bangers';
  font-weight: 700;
  font-size: 5.4rem;
  letter-spacing: 2px;
  color: white; }

.header-secondary {
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 3.7rem; }

.header-tertiary {
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  font-size: 2.4rem;
  letter-spacing: 2px; }

.header-forth-rate {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 2.2rem;
  letter-spacing: 2px; }

.arrow-general {
  width: 5.4rem;
  height: 5.4rem;
  color: white;
  font-size: 4rem;
  display: block; }

.jumbotron {
  width: 100%;
  height: 100vh; }
  .jumbotron__layer {
    background-image: linear-gradient(45deg, #ff3f34, rgba(255, 63, 52, 0.85) 20%, rgba(72, 84, 96, 0) 20% 80%, rgba(255, 63, 52, 0.8) 80%, #ff3f34 100%);
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1; }
  .jumbotron__content {
    height: 100%;
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 5.5rem repeat(4, 1fr) 5.5rem;
    grid-template-rows: repeat(4, 1fr) 5.5rem; }
  .jumbotron__bg-video {
    position: absolute;
    top: 0;
    left: 0;
    opacity: .15;
    width: 100%;
    height: 100%;
    z-index: -1; }
    .jumbotron__bg-video__content {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .jumbotron__logo {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
    .jumbotron__logo-img {
      width: 26rem;
      height: 26rem; }
  .jumbotron__main-header-box {
    grid-column: 4 / 6;
    grid-row: 3 / 5; }
  .jumbotron .arrow-general {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
    position: absolute;
    bottom: 0.5rem; }

.info {
  width: 100%;
  display: grid;
  grid-template-areas: ". head head head head ." ". subhead subhead subhead subhead ." ". card1 card2 card3 card4 ." ". sum sum sum sum .";
  grid-template-rows: 8rem repeat(3, min-content);
  grid-template-columns: 7.5rem repeat(4, 1fr) 7.5rem;
  gap: 3.5rem 3.5rem; }
  .info .header-secondary {
    grid-area: head;
    border: 6px solid #ffd32a;
    max-width: 80rem;
    padding-left: 1.3rem;
    padding-right: 1.3rem; }
    .info .header-secondary span {
      color: #ffd32a; }
  .info__mission {
    grid-area: subhead; }
  .info__card {
    height: min-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 4.5rem; }
    .info__card--1 {
      grid-area: card1; }
    .info__card--2 {
      grid-area: card2; }
    .info__card--3 {
      grid-area: card3; }
    .info__card--4 {
      grid-area: card4; }
  .info__icon {
    font-size: 7.5rem;
    color: #ffd32a;
    margin-top: 4.5rem;
    margin-bottom: 2.5rem; }
  .info__list {
    display: flex;
    flex-direction: column;
    align-items: start;
    list-style-type: square;
    width: 100%; }
  .info__item {
    position: relative;
    font-size: 1.5rem;
    line-height: 1;
    width: 100%; }
  .info__item:not(:last-child) {
    margin-bottom: 3rem; }
  .info__item:not(:last-child)::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 3px;
    border-radius: 25%;
    background-color: #ffd32a; }
  .info__sum {
    grid-area: sum;
    padding: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center; }

.tours {
  margin-top: 12rem;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: 7.5rem 1fr 7.5rem;
  row-gap: 4rem; }
  .tours .header-secondary {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-clip: text;
    -moz-background-clip: text;
    color: white;
    width: max-content; }
  .tours__cards {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(auto-fill, min-content);
    grid-template-columns: repeat(auto-fill, minmax(32rem, 1fr));
    justify-content: end;
    gap: 2.5rem 4rem; }
  .tours__card {
    height: 45rem;
    padding: 2.5rem 2.5rem;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    row-gap: 2.5rem;
    box-shadow: 3px 3px 10px gray-primary; }
    .tours__card .header-tertiary {
      color: white; }
    .tours__card-wrapper {
      grid-row: 2 / 3; }
  .tours__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .tours__check-info__wrapper {
    display: flex;
    justify-content: right;
    padding-right: 2.5rem; }
  .tours__check-info__paragraph {
    width: max-content; }

.crew {
  background-color: #808e9b;
  display: grid;
  grid-template-columns: 3.75rem 3.75rem 1fr 3.75rem 3.75rem;
  padding: 4rem 0; }
  .crew .header-secondary {
    margin-bottom: 6.5rem;
    grid-column: 3 / 4; }
  .crew .header-tertiary {
    text-decoration: underline; }
  .crew .paragraph {
    display: block;
    max-width: 52rem;
    margin: 0 auto; }
  .crew__member {
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: [frame-start] 3.75rem [col-1-start] 2fr [col-1-end col-2-start] 1fr [col-2-end col-3-start] 2fr [col-3-end] 3.75rem [frame-end];
    position: relative;
    min-height: 35rem;
    height: max-content;
    overflow: visible;
    border: 5px solid;
    border-image: linear-gradient(-45deg, #ffd32a, #ffd32a 10%, transparent 10% 90%, #ffd32a 90% 100%) 1;
    border-top: 5px solid;
    padding: 3.75rem 0; }
    .crew__member:not(:last-of-type) {
      margin-bottom: 4rem; }
  .crew__description {
    grid-row: 1 / span 1;
    background-color: #1e272e;
    padding: 1.3rem 2.5rem;
    min-height: 39rem;
    overflow: visible; }
    .crew__description--1, .crew__description--3 {
      grid-column: col-3-start / col-3-end; }
    .crew__description--2, .crew__description--4 {
      grid-column: col-1-start / col-1-end; }
  .crew__photo {
    width: 90%;
    max-width: 57rem;
    height: 37rem;
    display: flex;
    align-items: center;
    grid-row: 1 / span 1; }
    .crew__photo--1, .crew__photo--3 {
      grid-column: col-1-start / col-2-end; }
    .crew__photo--2, .crew__photo--4 {
      grid-column: col-2-start / col-3-end;
      position: absolute;
      right: 0; }
  .crew__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

/*
0-600px:          phone
600px-900px:      tablet portrait
900px-1200px      tablet landscape
[1200px-1800px]   is to where normal styles aply
1800px + :        big desktop
  */
/*
$breakpoint arguments:
- phone
- tab-port
- tab-land
- big-desktop
*/
.footer {
  font-family: 'Roboto', sans-serif; }
  .footer > .header-secondary,
  .footer .header-tertiary {
    width: 100%;
    text-align: center; }
  .footer__content {
    display: flex;
    max-width: 135rem;
    margin: 0 auto; }
  .footer__box {
    flex-basis: 0;
    flex-grow: 2;
    flex-shrink: 1;
    height: 34rem; }
    .footer__box:not(:last-of-type) {
      border-right: 2px #ffd32a solid; }
    .footer__box--currency {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2.5rem; }
      .footer__box--currency > p {
        font-size: 1.5rem;
        font-weight: 600;
        letter-spacing: 1px; }
    .footer__box--weather {
      flex-grow: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      padding: 0 1.3rem; }
      .footer__box--weather .header-forth-rate {
        width: 100%;
        text-align: center; }
    .footer__box--info {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2.5rem; }
  .footer__table-header {
    display: flex;
    width: 70%;
    justify-content: space-between;
    align-items: center; }
    .footer__table-header > p {
      font-size: 2.4rem;
      font-weight: 600;
      letter-spacing: 0; }
  .footer__currency-table {
    display: table;
    border-collapse: collapse;
    width: 80%;
    text-align: center; }
    .footer__currency-table thead th {
      text-align: center;
      font-size: 1.5rem; }
    .footer__currency-table tbody tr {
      border-bottom: 3px #05c46b solid;
      padding-top: 1.3rem; }
      .footer__currency-table tbody tr td {
        padding-top: 2.5rem;
        width: 33.33333333%;
        font-size: 1.3rem; }
  .footer__content-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1r);
    gap: 2.5rem 1.3rem; }
  .footer__day {
    background-color: #05c46b;
    width: 100%;
    display: flex; }
    .footer__day--info {
      display: inline-block;
      width: 40%; }
      .footer__day--info > * {
        border-bottom: 1px #ffd32a solid;
        font-weight: 200;
        font-size: 1.2rem;
        letter-spacing: 1px; }
    .footer__day--picture {
      display: inline-block;
      width: 60%;
      background-color: brown; }
    .footer__day > * {
      font-size: 1.5rem;
      color: white; }
  .footer__copyright {
    font-style: italic;
    font-size: 1.6rem;
    letter-spacing: 2px;
    font-weight: 300;
    display: block;
    text-align: center; }
