.crew {
    background-color: $gray-light;
    display: grid;
    grid-template-columns: 3.75rem 3.75rem 1fr 3.75rem 3.75rem;
    padding: $big 0;

    .header-secondary {
        margin-bottom: $huge;
        grid-column: 3 / 4;
    }

    .header-tertiary {
        text-decoration: underline;
    }

    .paragraph {
        display: block;
        max-width: 52rem;
        margin: 0 auto;
    }

    &__member {
        grid-column: 2 / 5;
        display: grid;
        grid-template-columns: [frame-start] 3.75rem [col-1-start] 2fr [col-1-end col-2-start] 1fr [col-2-end col-3-start] 2fr [col-3-end] 3.75rem [frame-end];
        position: relative;
        min-height: 35rem;
        height: max-content;
        overflow: visible;
        border: 5px solid;
        border-image: linear-gradient(-45deg, rgba($yellow-primary, 1.0), rgba($yellow-primary, 1.0) 10%, transparent 10% 90%, rgba($yellow-primary, 1.0) 90% 100%) 1;
        border-top: 5px solid;
        padding: 3.75rem 0;
        
        &:not(:last-of-type) {
            margin-bottom: $big;
        }
    }

    &__description {
        grid-row: 1 / span 1;
        background-color: $gray-dark;
        padding: $small $standard;
        min-height: 39rem;
        overflow: visible;

        &--1,
        &--3 {
            grid-column: col-3-start / col-3-end;
        }

        &--2,
        &--4 {
            grid-column: col-1-start / col-1-end;
        }
    }

    &__photo {
        width: 90%;
        max-width: 57rem;
        height: 37rem;
        display: flex;
        align-items: center;
        grid-row: 1 / span 1;

        &--1,
        &--3 {
            grid-column: col-1-start / col-2-end;
        }

        &--2,
        &--4 {
            grid-column: col-2-start / col-3-end;
            position: absolute;
            right: 0;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}